# gobear

./: README.md  pom.xml  testng.xml
src/main/java/com/: BasePage.java
src/main/java/com/data/: DetailsPageData.java
src/main/java/com/objects/: CarDetails.java  CardDetails.java  EmployeeDetails.java
src/main/java/com/pages/: DetailsPage.java  SearchProductsPage.java
src/main/java/com/profiles/: DefaultProfile.java
src/main/java/com/utils/: FileUtils.java
src/main/resources/: log4j.properties
src/main/resources/downloads/: car.csv  employees.json
src/test/java/com/testcases/: Verify_Categories_Filter_Sort_Details.java  Verify_Download_Files.java
